{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {}
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}

// { // incoming changes
//   {
//     "compilerOptions":
// {
//     "target": "ES2022",                               
//     "module": "ESNext",                             
//     "declaration": true,           
//     "moduleResolution": "Node16",                   
//     "outDir": "./dist/esm",                            
//     "declarationDir": "./dist/esm",
//     "esModuleInterop": true,                           
//     "forceConsistentCasingInFileNames": true,          
//     "strict": true,                                    
//     "skipLibCheck": true,
//   },
//   "include": ["src/**/*"],
//   "exclude": ["**/*test.ts", "**/tests/**/*"]
// }
